﻿<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this is for customizing settings
    for the Course Schedule Builder interface, NOT the Web page that we're building. 
-->
<properties>
    <property_list>    
        <property name="TITLE_WINDOW"		value="Slide Show Maker"></property>  
        <property name="VIEW_TITLE_WINDOW"      value="Slide Show Viewer"></property>
        
        <!-- PROGRAM ICON FILES -->
	
        <!-- TOOLTIPS FOR BUTTONS -->
        <property name="TOOLTIP_NEW_SLIDE_SHOW"	    value="Create a New Slide Show"></property>
        <property name="TOOLTIP_LOAD_SLIDE_SHOW"    value="Load an Existing Slide Show"></property>
        <property name="TOOLTIP_SAVE_SLIDE_SHOW"    value="Save this Slide Show"></property>
        <property name="TOOLTIP_VIEW_SLIDE_SHOW"    value="View this Slide Show"></property>
        <property name="TOOLTIP_EXIT"		    value="Exit the Application"></property>
	<property name="TOOLTIP_ADD_SLIDE"	    value="Add Slide"></property>
	<property name="TOOLTIP_REMOVE_SLIDE"	    value="Remove Slide"></property>
	<property name="TOOLTIP_MOVE_UP"	    value="Move Slide Up"></property>
	<property name="TOOLTIP_MOVE_DOWN"	    value="Move Slide Down"></property>
	<property name="TOOLTIP_PREVIOUS_SLIDE"	    value="Previous Slide"></property>
	<property name="TOOLTIP_NEXT_SLIDE"	    value="Next Slide"></property>
	<property name="TOOLTIP_ADD_TITLE"	    value="Add Title"></property>
	
	<!-- DEFAULT VALUES -->
	<property name="DEFAULT_IMAGE_CAPTION"	    value="ENTER CAPTION"></property>
	<property name="DEFAULT_SLIDE_SHOW_TITLE"   value="ENTER TITLE"></property>
	
	<!-- UI LABELS -->
	<property name="LABEL_CAPTION"		    value="Caption:"></property>
        <property name="LABEL_TITLE"                value="Title:"></property>
        
        <!--DIALOG LABELS-->
        <property name="PROMPT_TO_SAVE_HEADER"       value="Your work is not save yet!！"></property>
        <property name="PROMPT_TO_SAVE_CONTENT"        value="Please decide if you want to save or not"></property>
        <property name="PROMPT_TO_SAVE_BUTTON_SAVE"     value="Save"></property>
        <property name="PROMPT_TO_SAVE_BUTTON_NOT_SAVE"     value="Don't save"></property>
        <property name="PROMPT_TO_SAVE_BUTTON_CANCEL"       value="Cancel"></property>
        
        <property name="PROMPT_TO_NEW_WORK"         value ="You have start your new work"></property>
        <property name="PROMPT_TO_SAVE_SUCCESS"     value="Save successfully!"></property>
        <property name="PROMPT_TO_LOAD_SUCCESS"     value="Load successfully"></property>
        
        <!-- ERROR LABELS -->
        <property name = "ERROR_TITLE"                  value = "Error"></property>
        <property name = "ERROR_SYSTEM_FAIL"      value = "System Error"></property>
        <property name = "ERROR_DATA_FILE_LOADING"       value = "Fail to start program!"></property>
        <property name = "ERROR_FILE_FAIL"    value = "File Error"></property>
        <property name = "ERROR_PROPERTIES_FILE_LOADING"    value = "Fail to load properties file"></property>
        <property name = "ERROR_IO_FAIL"        value = "I/O Error"></property>
        <property name = "ERROR_IO_SAVE_FAIL"       value = "Fail to save data!"></property>
        <property name = "ERROR_IO_LOAD_FAIL"       value = "Fail to load data!"></property>
        <property name = "ERROR_IO_LOAD_IMAGE_FAIL"     value="Fail to load image!"></property>

        

    </property_list>
    <property_options_list>
    </property_options_list>
</properties>